QWidget#bg_widget {
    background-color: #d7d8d9;
}

QWidget#bg_widget > QStackedWidget {
    border-top: 1px solid #9fa0a1;
    border-left: 1px solid #9fa0a1;
}

QWidget#menu_title_wgt {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff , stop: 1 #E6E6E6);
    border-color: #c0a0a0a0; 
}

QWidget#bnts_parent_wgt {
    background-color: #eff0f1;
    border-color: #9fa0a1;
}

QWidget#bnts_parent_wgt > QFrame {
    border-top: 1px solid #9fa0a1;
}

QMenuBar {  
    background-color: #eff0f1;
}

QMenuBar::item {
    color: #303030;
}

QMenuBar::item:disabled {
    color: #505050;
}

QMenu::item:disabled {
    color: #505050;
}

QToolBar {  
    background-color: #eff0f1;
}

QToolBar::separator {
    background-color: #9fa0a1;
}

QWidget#bnts_parent_wgt > QToolButton,
QToolBar#tools_acts_tb  > QToolButton { 
    color: #101010;
}

QWidget#bnts_parent_wgt > QToolButton:disabled,
QToolBar#tools_acts_tb  > QToolButton:disabled { 
    color: #505050;
}

QToolBar > QToolButton#qt_toolbar_ext_button,
QToolBar#tools_acts_tb  > QToolButton:hover, 
QToolBar#tools_acts_tb > QToolButton:checked,
QToolBar#model_acts_tb > QToolButton:hover,
QToolBar#model_acts_tb > QToolButton:checked,
ModelNavigationWidget > QToolButton:hover,
QWidget#bnts_parent_wgt > QToolButton:hover,
QWidget#bnts_parent_wgt > QToolButton:checked,
QMenuBar::item:selected {
    color: #101010;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #43c0ff, stop: 1  #39a4d9);
}

QToolBar > QToolButton#qt_toolbar_ext_button:pressed,
QToolBar#model_acts_tb > QToolButton:pressed, 
QToolBar#tools_acts_tb  > QToolButton:pressed,
ModelNavigationWidget > QToolButton:pressed,
QWidget#bnts_parent_wgt > QToolButton:pressed,
QMenuBar::item:pressed {
    color: #f0f0f0;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #39a4d9, stop: 1  #2f88b1);
}

WelcomeWidget > QToolButton {
    color: #101010;
}

WelcomeWidget > QToolButton:disabled {
    color: #505050;
}

WelcomeWidget > QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #43c0ff, stop: 1  #39a4d9);
}

WelcomeWidget > QToolButton:pressed {
    color: #c0c0c0;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #39a4d9, stop: 1  #2f88b1);
}

QCheckBox::indicator,
QListWidget::indicator,
QTableWidget::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid palette(mid);
    background-color: palette(base);
} 
 
QCheckBox::indicator:checked,
QListWidget::indicator:checked,
QTableWidget::indicator:checked {
    image: url(":/images/images/checkmark_black.png");
}

QCheckBox::indicator:pressed,
QListWidget::indicator:pressed,
QTableWidget::indicator:pressed  {
    background-color: palette(button);
}
